# ms-ingress

./: build.gradle  docker-compose.yaml
src/main/java/ingress/fuzuli/gulmamadli/microservice/: MicroServiceApplication.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/Utils/: LargeObjectFinalizer.java  Test.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/controller/: AuthController.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/dto/: MicroServiceUserDto.java  SignUpDto.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/entity/: BankAccount.java  Course.java  Group.java  MicroServiceUser.java  Student.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/exception/: EmailAlreadyInUseException.java  EmptyInputException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  MicroServiceControllerAdvice.java  MicroServiceException.java  PasswordsDoNotMatchException.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/lesson4/: TicTacToe.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/repository/: BankAccountRepository.java  CourseRepository.java  GroupRepository.java  MicroServiceUserRepository.java  StudentRepository.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/repository/custom/: StudentRepositoryCustom.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/repository/custom/impl/: StudentRepositoryCustomImpl.java
src/main/java/ingress/fuzuli/gulmamadli/microservice/service/: AuthService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/v-0.1/: 01-create-micro-service-user.yaml  02-insert-users.yaml
src/test/java/ingress/fuzuli/gulmamadli/microservice/: AuthControllerTest.java  AuthServiceTest.java  MicroServiceApplicationTests.java  TicTacToeTests.java
